<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    .swiper-container {
   
    width: 600px;
    height: 300px;
}

.swiper-pagination{
    width: 15px;
}

.swiper-pagination-bullet{
                width:6px !important;
                height:6px !important;
                border: 1px solid black !important;
                line-height: 20px;
                text-align: center;
                border-radius: 100%;
            
            }
            @keyframes sca {
                from{
                    transform: scale(0)
                }
                to{
                    transform: scale(1.7);
                    
                }
            }
            .swiper-pagination-bullet-active{
              
                width: 6px !important;
                height: 6px !important;
             
                border-radius: 100%;
             
                animation: sca 1s forwards;
            }

</style>
  <link rel="stylesheet" href="swiper-3.4.2.min.css">
</head>
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide1" style="background-color: aqua">Slide 1</div>
            <div class="swiper-slide  slide2" style="background-color: aqua">Slide 2</div>
            <div class="swiper-slide  slide3" style="background-color:aqua">Slide 3</div>
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>
        
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.js"></script>
    <script>
    var mySwiper = new Swiper ('.swiper-container', {
        direction: 'vertical',
        loop: true,
        
        // 如果需要分页器
        pagination: '.swiper-pagination',
        effect : 'coverflow',
     
    

  
        mousewheelControl : true,
        onScroll: function(swiper){
       console.log('您通过滚轮操作了swiper');
       }
      })      
      </script>  
</body>
</html>